<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('order_items', function (Blueprint $table) {
            $table->string('identifier')->nullable();
        });
    }

    public function down(): void
    {
        Schema::hasColumn('order_items', 'identifier', function (Blueprint $table) {
            $table->dropColumn('identifier');
        });
    }
};
