<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    const METADATA_FIELD_TABLES = [
        'orders',
        'order_items',
        'refunds',
        'refund_items',
        'subscriptions',
        'payments',
        'applied_coupons',
        'redeemed_coupons',
        'credits',
    ];

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        $this->addMetadataFieldToTables(self::METADATA_FIELD_TABLES);
        $this->addFieldsToSubscriptionsTable();
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        $this->dropMetadataFieldFromTables(self::METADATA_FIELD_TABLES);
        $this->dropFieldsFromSubscriptionsTable();
    }

    protected function addMetadataFieldToTables(array $tables): void
    {
        collect($tables)->each(fn($table) => Schema::table($table, function (Blueprint $table) {
            $table->text('metadata')->nullable();
        }));
    }

    protected function dropMetadataFieldFromTables(array $tables): void
    {
        collect($tables)->each(fn($table) => Schema::table($table, function (Blueprint $table) {
            $table->dropColumn('metadata');
        }));
    }

    protected function addFieldsToSubscriptionsTable(): void
    {
        Schema::table('subscriptions', function (Blueprint $table) {
            $table->string('cancellation_reason')->nullable();
        });
    }

    protected function dropFieldsFromSubscriptionsTable(): void
    {
        Schema::table('subscriptions', function (Blueprint $table) {
            $table->dropColumn('cancellation_reason');
        });
    }
};
